# DB_USERNAME=postgres
# DB_PASSWORD=postgres
# DB_NAME=patient_management
# DB_HOST=192.168.1.216
# DB_PORT=5432
# DB_DIALECT=postgres
# DB_LOGGING=false
JWT_SECRET=qwerty
USER_MAIL='abhilashkumar@spericorn.com'
PASS='AbhiLash@20'
NODE_ENV =  development

